# StrawberryDetectionYolo11

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yosea/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosea/skripsi/: MainActivity.kt
app/src/main/java/com/yosea/skripsi/data/tflite/: ObjectDetectorHelper.kt
app/src/main/java/com/yosea/skripsi/presentation/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/yosea/skripsi/presentation/camera/: CameraScreen.kt
app/src/main/java/com/yosea/skripsi/presentation/components/: OverlayView.kt
app/src/main/java/com/yosea/skripsi/presentation/disease/: DiseaseScreen.kt
app/src/main/java/com/yosea/skripsi/presentation/home/: HomeScreen.kt
app/src/main/java/com/yosea/skripsi/presentation/navigation/: Screen.kt
app/src/main/java/com/yosea/skripsi/presentation/scan/: BitmapUtils.kt  GalleryScreen.kt  ScanSelectionScreen.kt
app/src/main/java/com/yosea/skripsi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yosea/skripsi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
